
<div class="row no-margin jzinfo">
    <div class="row no-margin ">
        <dl class="box-footer box-comments dl-horizontal">
            <dt class="text-blue">消息类型：</dt>
            <dd>信息</dd>
            <dt class="text-blue">消息内容：</dt>
            <dd>这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！
                这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！
                这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！这里是消息内容部分！</dd>
            <dt class="text-blue">发布时间：</dt>
            <dd>2016-8-19</dd>
        </dl>
    </div>
    <!--<ul class="pagination pagination-sm no-margin pull-right">
        <li><a href="#">«</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">»</a></li>
    </ul>-->
</div>