<div class="row no-margin jzinfo">
    <div class="col-sm-5">
        <p><img src="/app/pages/imgs/img03.jpg" width="100%" height="100%" /></p>
        <div class="btn btn-success btn-block"  ng-click="showModal()">建筑信息表</div>
        <div class="btn btn-success btn-block">用能设备统计表</div>
    </div>
    <div class="col-sm-7">
        <dl class="dl-horizontal">
            <dt>建筑名称</dt>
            <dd>{{build.name}}</dd>
            <dt>建筑功能</dt>
            <dd>{{build.function}}</dd>
            <dt>建造时间</dt>
            <dd>{{build.year}}</dd>
            <dt>经营特点</dt>
            <dd>{{build.character}}</dd>
            <dt>其他说明</dt>
            <dd>{{build.other}}</dd>
            <dt>常驻人数</dt>
            <dd>{{build.people}}</dd>
            <dt>单位面积能耗量</dt>
            <dd>{{build.sl}}</dd>
            <dt>能耗比</dt>
            <dd>{{build.rate}}</dd>
        </dl>
    </div>
</div>


