<div class="row no-margin jzinfo">
    <div class="col-sm-4">
        <dl class="dl-horizontal">
            <dt>建筑名称</dt>
            <dd>天目湖宾馆</dd>
            <dt>建筑地址</dt>
            <dd>江苏省常州市天目湖旅游度假区</dd>
            <dt>建造业主</dt>
            <dd>江苏天目湖宾馆有限公司</dd>
            <dt>实施单位</dt>
            <dd>盐城金坤节能科技有限公司</dd>
            <dt>其他说明</dt>
            <dd>涉外五星</dd>
            <dt>常驻人数</dt>
            <dd>员工330、最大接待2000</dd>
            <dt>单位面积能耗量</dt>
            <dd>32kgce/m2.y</dd>
            <dt>能耗比</dt>
            <dd>5.2%</dd>
        </dl>
    </div>
    <div class="col-sm-4">
        <dl class="dl-horizontal">
            <dt>建筑名称</dt>
            <dd>天目湖宾馆</dd>
            <dt>建筑功能</dt>
            <dd>餐饮、住宿、会议、娱乐</dd>
            <dt>建造时间</dt>
            <dd>2004</dd>
            <dt>经营特点</dt>
            <dd>365*24小时，无休息</dd>
            <dt>其他说明</dt>
            <dd>涉外五星</dd>
            <dt>常驻人数</dt>
            <dd>员工330、最大接待2000</dd>
            <dt>单位面积能耗量</dt>
            <dd>32kgce/m2.y</dd>
            <dt>能耗比</dt>
            <dd>5.2%</dd>
        </dl>
    </div>
    <div class="col-sm-4">
        <dl class="dl-horizontal">
            <dt>建筑名称</dt>
            <dd>天目湖宾馆</dd>
            <dt>建筑功能</dt>
            <dd>餐饮、住宿、会议、娱乐</dd>
            <dt>建造时间</dt>
            <dd>2004</dd>
            <dt>经营特点</dt>
            <dd>365*24小时，无休息</dd>
            <dt>其他说明</dt>
            <dd>涉外五星</dd>
            <dt>常驻人数</dt>
            <dd>员工330、最大接待2000</dd>
            <dt>单位面积能耗量</dt>
            <dd>32kgce/m2.y</dd>
            <dt>能耗比</dt>
            <dd>5.2%</dd>
        </dl>
    </div>
</div>


