<div class="row no-margin jzinfo">
    <form role="form" class="choices">
        <div class="row no-margin jzinfo">
            <div class="form-group col-md-1 form-inline">
                <label >推送时间</label>
            </div>
            <div class="form-group col-md-2 form-inline" >
                <label >立即</label>
                <input type="checkbox" class="flat-red">
            </div>
        <div class="form-group col-md-4 form-inline">
            <label >输入时间</label>
            <daterangepicker ></daterangepicker>
        </div>
        </div>
        <div class="form-group">
            <label class="control-label">信息内容</label>
            <textareas></textareas>
        </div>
    </form>
    <div class="btn pull-right">
        <div class="btn btn-primary">确定</div>
        <div class="btn btn-default">取消</div>
    </div>
</div>