
<div class="row no-margin jzinfo">
    <table class="table table-striped">
        <tr>
            <th style="width: 10px">#</th>
            <th>消息内容</th>
            <th>处理情况</th>
            <th style="width: 170px">发布时间</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>采集器异常读取数据</td>
            <td>
                <span class="label label-success">已处理</span>
            </td>
            <td>2017-10-15</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>电表坏了</td>
            <td>
                <span class="label label-danger">未处理</span>
            </td>
            <td>2016-8-9</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>供电异常</td>
            <td>
                <span class="label label-success">已处理</span>
            </td>
            <td>2016-7-6</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>超负荷用电</td>
            <td>
                <span class="label label-success">已处理</span>
            </td>
            <td>2016-5-9</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>采集器异常读取数据</td>
            <td>
                <span class="label label-success">已处理</span>
            </td>
            <td>2017-10-15</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>电表坏了</td>
            <td>
                <span class="label label-danger">未处理</span>
            </td>
            <td>2016-8-9</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>供电异常</td>
            <td>
                <span class="label label-success">已处理</span>
            </td>
            <td>2016-7-6</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>超负荷用电</td>
            <td>
                <span class="label label-success">已处理</span>
            </td>
            <td>2016-5-9</td>
        </tr>
    </table>
    <ul class="pagination pagination-sm no-margin pull-right">
        <li><a href="#">«</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">»</a></li>
    </ul>
</div>