# helloworld

./: .gitignore  chrome_base.crx  chrome_base.pem  gitosis.conf  test.v
angular2_base/app/: main.ts
angular_amd/: app.js  index.css  index.html  main.js
angular_amd/bower_components/loader/: asyncLoader.js
angular_amd/modules/base/: about.js  controller.js  directive.html  directive.js  filter.js
angular_amd/modules/modal/: confirm.html  index.js
angular_base/: index.html
chrome_base/: devtools.js  manifest.json  panel.html  panel.js
cordova_base/helloworld/: build.bat
cordova_base/helloworld/plugins/: android.json
cordova_base/helloworld/www/: index.html
elasticsearch_base/: .project  pom.xml
elasticsearch_base/src/api/: ESClient.java
groovy_base/src/: BasicTest.groovy
guava_base/: pom.xml
guava_base/src/main/java/com/baizhitong/guava/: App.java  Person.java
guava_base/src/main/java/com/baizhitong/python/: PythonCaller.java
guava_base/src/test/java/com/baizhitong/guava/: AppTest.java
h5_angularamd/: about.html  app.js  home.html  home.js  home_include.html  index.html  main.js  ngloadtest.js  show.js
h5_angularamd/bower_components/: app.js
h5_angularamd/bower_components/loader/: asyncLoader.js
h5_angularamd/modules/base/: about.js  controller.html  directive_tpl.html  filter.html  service.js  show.html
h5_base/: baidumap.html  draggle.html  iframe.html  index.html  ol.html  range.html
h5_base/jqueryui/: jquery-ui.js  jquery-ui.min.js
h5_base/range/: jquery.range.js  jquery.range.less
h5_bpmn2/: bpmn2.txt  index.html
h5_bpmn2/bpmn/: bpmn-modeler.js  bpmn-navigated-viewer.js  bpmn-viewer.js
h5_d3/: force.html  force.json  index.html  中文API
h5_features/: hello.html
h5_karma/: karma.conf.js  src_test.js  test-main.js
h5_karma/base/: module_test.js  module_test_deps.js
h5_ko/: index.html
h5_requirejs/: app.css  app.js  index.html  module1.js  module2.js  require.js
h5_vuejs/: adv.html  animate.html  hello.html  mixins.html
h5_vuejs_templates/pwa/: index.html  package.json
h5_vuejs_templates/webpack/: README.md  package.json
h5_vuejs_templates/webpack-simple/: package.json
hbase/: pom.xml
hbase/src/main/java/: DoubleColumnInterpreter.java  HbaseDemo.java  HbaseSumDemo.java  Test.java
hbase/src/main/resources/: hbase-site.xml
java_base/: .classpath  pom.xml
java_base/openssl-0.9.8h-1-bin/: 使用教程.txt
java_classloader/: .project
java_classloader/src/: MainClass.java
java_classloader/src/reflection/: AnInterface2.java  AnInterface2Impl.java  AnInterface2Impl1.java
java_dubbo/: .project  pom.xml
java_dubbo/src/: remote-consumer.xml  remote-provider2.xml  settings.properties  settings2.properties
java_dubbo/src/com/: Consumer.java  DemoService.java  DemoServiceImpl.java  DemoServiceImpl2.java  Param.java  Provider.java  Provider2.java  RouterHelper.java
java_jms/: .project  pom.xml
java_jms/src/jmstest/: HttpJmsTemplate.java  JmsConnection.java  JmsConnectionFactory.java  JmsDestination.java  JmsMessage.java  JmsMessageConsumer.java  JmsMessageCreator.java  JmsMessageProducer.java  JmsSession.java
java_logback/: .project
java_logback/src/logback_test/: LogbackServer.java  LogbackSocketNode.java  Main.java
java_nanohttpd/: .project  pom.xml
java_nanohttpd/src/main/java/com/baizhitong/micro_server/: AppNanolets.java  SimplApp.java
java_nanohttpd/src/main/java/weixin/: HelloWorld.java
java_python/: .classpath  .project
java_python/src/python/: Cmd.java  JSR223.java  SimpleEmbedded.java
java_quartz/: .project  pom.xml
java_scala/: pom.xml  readme.txt
java_sigar/: .project
java_sigar/src/sigarUtils/: T.java
java_ssh/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
java_ssh/src/main/java/com/baizhitong/bzt_ssh/: App.java  MyUserInfo.java  SSHExecuter.java  SSHTest.java
java_ssh/src/main/resources/: settings.properties
java_ssh/src/test/java/com/baizhitong/bzt_ssh/: AppTest.java
java_test/: .project  pom.xml
java_test/src/: CommandHelloWorld.java
keydir/: git1.ppk  git1.pub  root@simpleman.pub
maven/RunTest/: .project
maven/Test/: .project  pom.xml
maven/Test/src/main/java/: client.p12
maven/Test/src/main/java/com/baizhitong/util/: CreateFolder.java  MojoSample.java  UploadFile.java
ml_base/chapter2/: readme.txt  recommendations.py
ml_base/chapter3/: clusters.py
ml_base/chapter4/: nn.db  nn.py  searchengine.py  serarchindex.db
ml_base/chapter5/: optimization.py
ml_base/chapter6/: docclass.py  test
ml_base/chapter7/: treepredict.py
ml_base/libs/: readme.txt
ml_base/libs/SQLiteSpy_1.9.8/: SQLiteSpy.db3
ml_base/shijian/chapter2/: kNN.py
ml_base/source_code/第2章 提供推荐/: recommendations.py
ml_base/summary/: DecisionTreeClassifier.py  KNearestNeighbors.py  NaiveBayesClassifier.py  NeuralNetworksClassifier.py  nn.db  test.db
node_base/: aescbc.js  encrypt.js
node_base/376.1/: 0C.txt  BinaryUtils.js  Client.js  Main  Main.js  ProxyServer.js  handler.js  packet.js  readme.xt  数据示例~~~.txt  表计相关.txt
node_mqtt/: mqtttest.js
rongyun/static/: talk.html
rongyun/static/css/: talk.css  talk.css.map  talk.scss
rongyun/static/js/: Api.js  IM.js  Storage.js  UI.js  example.js  talk.js  utils.js
rongyun/static/json/: friends.json  user.json
scala_base/: pom.xml
scala_base/src/: HelloWorld.scala
solr_base/: pom.xml
solr_base/src/: readme.txt
spark-test/: .cache-main  .project  dependency-reduced-pom.xml  pom.xml
spark-test/assets/: README.md
spark-test/src/: log4j-server.properties  log4j.properties
spark-test/src/test/: Launcher.java  LoggerTest.java  SimpleApp.java  SocketServer.java
spark-test/src/test/hbase/: Basic.scala  Spark.scala  SparkHBase.scala  hbase-site.xml
spark-test/src/test/recommend/: Launcher.java  MovieLensALS.scala  readme.txt
spark-test/src/test/recommend2/: Recommend.scala
spark-test/src/test/socket/: LoggerTest.java  SocketServer.java
spark-test/src/test/stream/: StreamTest.java
spring_boot/: .project  pom.xml
storm_base/: .project  dependency-reduced-pom.xml  pom.xml
(+188 files in other folders)
