<h1>{{ title }}</h1>
<br/>
<button ui-sref="home.child">Home子页面</button>
<button ui-sref="home.map">地图展示</button>
<button ui-sref="about">自定义插件示例</button>
<button ui-sref="test"><b>我的测试1111</b></button>
<button ui-sref="home.echarts_column">柱状图</button>
<button ui-sref="home.echarts_pie">曲线图</button>
<button ui-sref="home.news">cc图</button>
<directivedaters></directivedaters>
<button ng-click="showModal()">弹出页面</button>
<jstree></jstree>
