信息点 DA
DA1  D7  D6  D5  D4  D3  D2  D1  D0
DA2  D7  D6  D5  D4  D3  D2  D1  D0
信息类 DT
DT1  D7  D6  D5  D4  D3  D2  D1  D0
DT2  D7  D6  D5  D4  D3  D2  D1  D0

信息点组 DA2  信息点元 DA1
D7～D0  D7  D6  D5  D4  D3  D2  D1  D0
1       p8  p7  p6  p5  p4  p3  p2  p1
2       p16  p15  p14  p13  p12  p11  p10  p9
3       p24  p23  p22  p21  p20  p19  p18  p17

信息类组 DT2  信息类元 D T1
D7～D0  D7  D6  D5  D4  D3  D2  D1  D0
0       F8  F7  F6  F5  F4  F3  F2  F1
1       F16  F15  F14  F13  F12  F11  F10  F9
2       F24  F23  F22  F21  F20  F19  F18  F17

//电表抄读信息(pdf 第105页;表 192 集中抄表电表抄读信息数据单元格式）185页时间说明
0101 0215 =========== P1 F170
01 ===========所属终端通信端口号
00 ===========中继路由级数
00 ===========载波抄读通信相位
00 ===========载波信号品质
01 ===========最近一次抄表成功/失败标志
33000022 E1 17 ===========秒33 分00 时00 日22 | (1110 0001) 1-7(星期一至星期日) 月1 年17
000000000000 ===========最近一次抄表失败时间
00 ===========最近连续失败累计次数
0201 0215 ========= P2 F170
1F ===========所属终端通信端口号
00 ===========中继路由级数
00 ===========载波抄读通信相位
FF ===========载波信号品质
00 ===========最近一次抄表成功/失败标志
EEEEEEEEEEEE===========最近一次抄表成功时间
34000022E117===========最近一次抄表失败时间
01=============最近连续失败累计次数
