68 AE 00 AE 00 68 A8 00 02 34 12 04 10 E0
00 00 01 00 ==>P0 F1
1F 14 00
68 ----------------------帧起始符
61 10 01 30 12 15 --------------地址域
68 -----------帧起始符
91 ------------控制码 C
08 ------------数据域长度 L
-------------数据域包括数据标识、密码、操作者代码、数据、帧序号等，其结构随控制码的功能而改变。传输时发送方按字节进行加 33H 处理，接收方按字节进行减 33H 处理。
-------------33 33 34 33 AB 39 33 33  => 0 0 1 0 78 6 0 0
49 -----------校验码  CS
16 -----------结束符  16H
4F 00
00===============启动帧帧序号计数器 PFC(1字节）
06 50 23 21 ==========启动帧发送时标(4字节）
05====================允许发送传输延时时间(单位min)(1字节）
AE ===========CS
16

