<div class="container-fluid">
<header class="clearfix">
      <span class="arrows"><a href=""><i class="fa fa-map-pin"></i>&nbsp;定位</a></span>
      <h2>首页</h2>
            <div class="dropdown notifications-menu new-a-xx">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bell-o"></i>
                        <b class="label label-warning">10</b>
                  </a>
                  <ul class="dropdown-menu">
                        <li>
                              <ul class="menu">
                                    <li>
                                          <div class="alert alert-danger alert-dismissable">
                                                <button aria-hidden="true" data-dimsmiss="alert" class="close" type="button">×</button>
                                                <a ng-click="showModal()"> 时间：2016-1-8 &nbsp; 表计读数58000</a>
                                          </div>
                                    </li>
                                    <li>
                                          <div class="alert alert-danger alert-dismissable">
                                                <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                                                时间：2016-1-8 &nbsp;表计读数58000
                                          </div>
                                    </li>
                                    <li>
                                          <div class="alert alert-danger alert-dismissable">
                                                <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                                                时间：2016-1-8 &nbsp;表计读数58000
                                          </div>
                                    </li>
                              </ul>
                        </li>
                        <li class="footer"><a href="#">查看所有消息</a></li>
                  </ul>
            </div>
</header>
<div class="row">
      <div class="col-xs-6 infos">
            <h3>信息统计</h3>
            <div class="progress-group">
                  <span class="progress-text">今日紧急故障</span>
                  <span class="progress-number"><b>65%</b></span>
                  <div class="progress sm">
                        <div class="progress-bar progress-bar-red" style="width: 80%"></div>
                  </div>
            </div>
              <div class="progress-group">
                  <span class="progress-text">今日一般故障</span>
                  <span class="progress-number"><b>35%</b></span>
                  <div class="progress sm">
                        <div class="progress-bar progress-bar-yellow" style="width: 50%"></div>
                  </div>
            </div>
      </div>
      <div class="col-xs-6 infos pies">
            <div id="chart1" style="height:155px;"></div>
      </div>
</div>
<div class="row sec2">
      <div class="col-xs-3 border-right">
            <div class="description-block">
                  <i class="fa fa-lightbulb-o "></i>
                  <h5 class="description-header">3,200</h5>
                  <span class="description-text">照明插座</span>
            </div>
      </div>
      <div class="col-xs-3 border-right">
            <div class="description-block">
                  <i class="fa fa-bolt "></i>
                  <h5 class="description-header">13,000</h5>
                  <span class="description-text">空调用电</span>
            </div>
      </div>
      <div class="col-xs-3 border-right">
            <div class="description-block">
                  <i class="fa fa-cogs "></i>
                  <h5 class="description-header">35</h5>
                  <span class="description-text">动力用电</span>
            </div>
      </div>
      <div class="col-xs-3">
            <div class="description-block">
                  <i class="fa fa-list "></i>
                  <h5 class="description-header">35</h5>
                  <span class="description-text">特殊用电</span>
            </div>
      </div>
</div>
<div class="row">
      <div class="col-xs-3 border-right">
            <dl>
                  <dt><i class="fa fa-tint "></i></br>水</dt>
                  <dd>用量：13548kwh</dd>
                  <dd>能耗：587kgce</dd>
                  <dd>节能量：6598kwh</dd>
            </dl>
      </div>
      <div class="col-xs-3 border-right">
            <dl>
                  <dt><i class="fa fa-lightbulb-o "></i></br>电</dt>
                  <dd>用量：13548kwh</dd>
                  <dd>能耗：587kgce</dd>
                  <dd>节能量：6598kwh</dd>
            </dl>
      </div>
      <div class="col-xs-3 border-right">
            <dl>
                  <dt><i class="fa fa-gg "></i></br>煤</dt>
                  <dd>用量：13548kwh</dd>
                  <dd>能耗：587kgce</dd>
                  <dd>节能量：6598kwh</dd>
            </dl>
      </div>
      <div class="col-xs-3">
            <dl>
                  <dt><i class="fa fa-soundcloud"></i></br>天然气</dt>
                  <dd>用量：13548kwh</dd>
                  <dd>能耗：587kgce</dd>
                  <dd>节能量：6598kwh</dd>
            </dl>
      </div>
</div>
      </div>


