<div class="container-fluid no-padding">
<header>
    <span class="arrows"><a class="new-a-back" href="javascript:history.back();"><i class="fa fa-arrow-left"></i></a></span>
        登录
    <a class="new-a-jd" href="#">注册</a>
</header>
<div class="page">
    <h3><img src="/app/pages/mobile-img/logo.png" width="245" height="64" border="0" alt=""></h3>
        <form>
            <div class="item">
                <input  class="txt-input" type="text" placeholder="请输入用户名/邮箱/手机号" value="" name="username">
            </div>
            <div class="item">
                <input  class="txt-input " type="password" placeholder="请输入密码" name="password">
            </div>
            <div class="item text-right"><span><a href="#"> 找回密码</a></span></div>
            <div class="item"><a class="btn btn-primary btn-lg btn-block" href="#"> 登录</a> </div>
        </form>
    <div class="other-login">
        <div class="tits">
            <span>使用第三方帐号登录</span>
        </div>
        <div class="info-box">
            <button class="btn btn-info btn-circle btn-lg" type="button"><i class="fa fa-qq"></i></button>
            <button class="btn btn-success btn-circle btn-lg" type="button"><i class="fa fa-weixin"></i></button>
            <button class="btn btn-danger btn-circle btn-lg" type="button"><i class="fa fa-weibo"></i></button>
        </div>
    </div>
    </div>
    </div>


