<div class="container-fluid no-padding">
    <header>
        <span><a class="new-a-back" href="javascript:history.back();"><i class="fa fa-arrow-left"></i></a></span>
        <h2>个人信息</h2>
    </header>
    <div class="user-header">
        <img src="/app/pages/mobile-img/user.jpg" class="img-circle" alt="">
        <a class="users-list-name" href="#">管理员</a>
    </div>
    <div class="list-group">
        <ul>
            <li class="list-group-item active"><i class="fa fa-user"></i><a href="">用户信息</a></li>
            <li class="list-group-item"><i class="fa fa-unlock-alt"></i><a href="">密码修改</a></li>
            <li class="list-group-item active"><i class="fa fa-trash-o"></i><a href="">清理缓存</a></li>
            <li class="list-group-item"><i class="fa fa-sign-out"></i><a href="">用户注销</a></li>
        </ul>
    </div>
</div>


