<section class="content-header">
    <h4>对比分析</h4>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i> 首页</a></li>
        <li class="active">对比分析</li>
    </ol>
</section>
<section class="content">
    <!--fenxi-->
    <directivedaters></directivedaters>
    <div class="row">
        <div class="col-sm-9">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <i class="fa fa-bar-chart-o"></i>
                    <h3 class="box-title">能耗明细表</h3>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                        </button>
                        <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                    </div>
                </div>
                <div class="box-body">
                    <div id="chart8" style="height:331px;"></div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <i class="fa fa-bar-chart-o"></i>
                    <h3 class="box-title">统计</h3>
                    <div class="box-tools pull-right">
                        <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                        </button>
                        <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                    </div>
                </div>
                <div class="box-body">
                    <div class="progress-group">
                        <span class="info-box-text">最大值</span>
                        <span class="progress-text">3564</span>
                        <span class="progress-number">20% <i class="fa fa-level-up text-green"></i></span>
                        <div class="progress sm">
                            <div class="progress-bar progress-bar-green" style="width: 80%"></div>
                        </div>
                    </div>
                    <span class="info-box-text">最小值</span>
                    <span class="info-box-number">2346</span>
                    <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 30%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">20% Complete</span>
                        </div>
                    </div>
                    <span class="info-box-text">平均值</span>
                    <span class="info-box-number">2346</span>
                    <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">20% Complete</span>
                        </div>
                    </div>
                    <span class="info-box-text">总值</span>
                    <span class="info-box-number">2346</span>
                    <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">20% Complete</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>







