<!DOCTYPE html>
<html>
<head>

    <!-- meta -->
    <meta charset="utf-8">

    <!-- title -->
    <title></title>

    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="/plugins/daterangepicker/daterangepicker.css"/>
    <!-- 地图页面样式 -->
    <link rel="stylesheet" href="/app/ext/libs/openlayers/ol.css"/>

    <!-- jstree 树型图style -->
    <link rel="stylesheet" href="/plugins/jstree/style.min.css"/>

    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="/plugins/iCheck/all.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="/app/ext/libs/font-awesome/4.6.3/css/font-awesome.min.css">



</head>
<body>
<!-- content -->
<div ui-view></div>

<!-- script -->
<script data-main="demo.js" src="/app/ext/libs/requirejs/require.js"></script>
</body>
</html>