<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>金坤节能监管平台</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/app/ext/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="/app/ext/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- 自定义页面样式 -->
    <link rel="stylesheet" href="../../dist/css/custom.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.css">
    <!-- dsterangepicker css样式表 -->
    <link rel="stylesheet" href="/plugins/daterangepicker/daterangepicker.css"/>
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="/plugins/iCheck/all.css">
    <!-- jstree 树型图style -->
    <link rel="stylesheet" href="/plugins/jstree/style.min.css">
    <!-- 地图页面样式 -->
    <link rel="stylesheet" href="/app/ext/libs/openlayers/ol.css"/>
</head>
<body class="skin-black sidebar-mini fixed sidebar-collapse">
<!-- Site wrapper -->
<div class="wrapper">
    <header class="main-header">
        <!-- Logo -->
        <a href="#" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b><img src="/app/pages/imgs/logo2.png" width="46" height="39" border="0" alt=""></b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b><img src="/app/pages/imgs/logo.png" width="174" height="45" border="0" alt=""></b></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                            <span class="label label-success">4</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">你有 4 消息</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li ng-repeat="msg in msgList"><!-- start message -->
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="../../dist/img/user2-160x160.jpg" class="img-circle"
                                                     alt="User Image">
                                            </div>
                                            <h4>
                                                {{msg.title}}}
                                                <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                            </h4>
                                            <p>{{msg.content}}}</p>
                                        </a>
                                    </li>
                                    <!-- end message -->
                                </ul>
                            </li>
                            <li class="footer"><a href="#">查看所有消息</a></li>
                        </ul>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">你有 10 警告</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">查看所有警告</a></li>
                        </ul>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                            <span class="hidden-xs">管理员</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                <p>
                                    {{buildName}}
                                    <small>这里是详细描述部分。</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">关注</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">加好友</a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">设置</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat">注销</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-angle-double-right"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- =============================================== -->
    <!-- Left side column. contains the sidebar -->
    <aside class="main-sidebar navbar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar" ng-controller="menuCtrl">
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <!-- 实际菜单显示的位置 -->
            <ul class="sidebar-menu">
                <li ng-repeat="menu in menus" class="treeview">
                    <a ng-href="{{menu.url}}">
                        <i class="fa fa-pie-chart"></i> <span ng-bind="menu.name"></span>
                        <span ng-if="menu.items" class="pull-right-container">
                          <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul ng-if="menu.items" class="treeview-menu">
                        <li ng-repeat="item in menu.items">
                            <a ng-href="{{item.url}}"><i class="fa fa-circle-o"></i>{{item.name}}</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>
    <!-- =============================================== -->
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" ui-view>
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 4.0
        </div>
        <strong>Copyright &copy; 2014-2016 <a href="">金坤节能</a>.</strong> All rights
        reserved.
    </footer>
    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <div class="tab-content no-padding">
            <ul class="nav nav-pills nav-stacked text-center">
                <li><a href="#"><i class="fa fa-bar-chart"></i>能耗分析</a></li>
                <li><a href="#"><i class="fa fa-reorder"></i>能耗类型 </a></li>
                <li><a href="#"><i class="fa fa-building-o"></i>建筑列表</a></li>
                <li><a href="#"><i class="fa fa-pencil-square-o"></i>信息发布</a></li>
                <li><a href="#"><i class="fa fa-commenting-o"></i>求助信息</a></li>
            </ul>
        </div>
    </aside>
    <div class="control-sidebar-bg"></div>
    <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
<!-- script-->
<script data-main="display.js" src="/app/ext/libs/requirejs/require.js"></script>
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App-->
<script src="../../dist/js/app.js"></script>

</body>
</html>